# java-example

./: .gitignore  README.md  pom.xml
src/main/java/com/lrs/common/loader/: DatabaseTemplateloader.java
src/main/java/com/lrs/common/model/: ListBean.java  MapBean.java  People.java
src/main/java/com/lrs/common/utils/: MapAdapter.java  MapElements.java
src/main/java/com/lrs/common/view/: ExcelView.java
src/main/java/com/lrs/controller/: BrandController.java  ExcelController.java  JaxbController.java  PageController.java  ValidatorController.java
src/main/java/com/lrs/dao/: BrandDao.java  CountryDao.java  PeopleDao.java  TemplateDao.java
src/main/java/com/lrs/dao/impl/: BrandDaoImpl.java  CountryDaoImpl.java  PeopleDaoImpl.java  TemplateDaoImpl.java
src/main/java/com/lrs/mapper/: BrandMapper.java  CountryMapper.java  PeopleMapper.java  TemplateMapper.java
src/main/java/com/lrs/model/: Brand.java  Country.java  People.java  Template.java  UserVo.java
src/main/java/com/lrs/model/query/: BrandQuery.java
src/main/java/com/lrs/service/: BrandService.java  TestService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
src/main/resources/app/: jta-application.xml
src/main/resources/bundle/: messages_zh_CN.properties
src/main/resources/config/: jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: BrandMapper.xml  CountryMapper.xml  PeopleMapper.xml  TemplateMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lrs/algorithm/: package-info.java
src/test/java/com/lrs/algorithm/sort/: InsertionSort.java  MergeSort.java  QuickSort.java
src/test/java/com/lrs/common/: AnnotationExample.java  JvmArg.java  MethodInfo.java  SimpleAlgorithms.java  SimpleRegexExample.java  TestArrayList.java  TestEmoji.java  TestFastDateFormat.java
src/test/java/com/lrs/common/auth/: ConsoleTest.java  EncryptionTech.java
src/test/java/com/lrs/common/concurrent/: FutureTaskExample.java
src/test/java/com/lrs/common/decimal/: TestDecimalFormat.java  TestNumber.java
src/test/java/com/lrs/common/hamcrest/: AnnotationTest.java  AssertTest.java  AssertTests.java  ParameterizedTest.java  RepeatRuleTest.java  RepeatableRule.java  XmlAssertTest.java
src/test/java/com/lrs/common/io/: BufferedReadFile.java  Echo.java
src/test/java/com/lrs/common/jackson/: BigDecimalSerializer.java  DateSerializer.java  JsonSerializerTest.java  Model.java
src/test/java/com/lrs/common/json/: TestJson.java  Util.java
src/test/java/com/lrs/common/mock/: CaptorTest.java  DummyCallback.java  DummyCaller.java  DummyCollaborator.java  MockExampleTest.java  MockTest.java  MyClass.java  SpyTest.java  VerifyExampleTest.java
src/test/java/com/lrs/common/mock/power/: MockTest.java  PowerMockTest.java
src/test/java/com/lrs/common/regex/: Demo1.java
src/test/java/com/lrs/common/sorts/: BaseSort.java  BubbleSort.java  ByteSetSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java  ShellSort.java  Util.java
src/test/java/com/lrs/controller/: BrandControllerTest.java  ExcelControllerTest.java  Jaxb2ControllerTest.java  MockitoBrandControllerTest.java  SimpleBaseTest.java  TestPageController.java
src/test/java/com/lrs/dao/: BrandDaoImplTest.java
src/test/java/com/lrs/freemarker/: TestBase.java
src/test/java/com/lrs/freemarker/datebase/: TestDatabaseTemplateLoader.java  TestTempateLoader.java
src/test/java/com/lrs/freemarker/macro/: TestMacro.java
src/test/java/com/lrs/freemarker/tags/: TestTags1.java  TestType.java  TestWaybillHis.java
src/test/java/com/lrs/leetcode/tree/: InorderSolution.java  PostorderSolution.java  PreorderSolution.java  RecursiveSolution.java  SolutionTest.java  SymmetricTree.java  TreeNode.java
src/test/java/com/lrs/logback/: HelloWorld.java
src/test/java/com/lrs/netty/: NioEchoServer.java  NioTest.java  SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/test/java/com/lrs/netty/discard/: DiscardServer.java  DiscardServerHandler.java
src/test/java/com/lrs/netty/nio/: NioEchoClient.java  NioEchoServer.java  NioTest.java
src/test/java/com/lrs/netty/simple/: DiscardServer.java  DiscardServerHandler.java
src/test/java/com/lrs/netty/simple/chat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/test/java/com/lrs/netty/simple/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/test/java/com/lrs/netty/simple/time/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
src/test/java/com/lrs/redis/: SimpleRedisTest.java  TestRedisBase.java
src/test/java/com/lrs/redis/article/: TestArticleVoted.java  VotedArticleRepository.java
src/test/java/com/lrs/regex/: MethodInfo.java  SimpleRegexExample.java
src/test/java/com/lrs/service/: TestServiceTest.java
src/test/java/com/lrs/spring/: ApplicationContextExample.java
src/test/java/com/lrs/spring/rest/: RestTemplateTest.java
src/test/java/com/lrs/spring/spel/: SimpleSpelTest.java
src/test/java/com/lrs/spring/spel/model/: Inventor.java  PlaceOfBirth.java
src/test/java/com/lrs/time/: TestJodaTime.java
src/test/java/com/lrs/validator/: TestValidatorBase.java
src/test/java/com/lrs/validator/example/: TestCarValidate.java  TestUserVoValidate.java
src/test/java/com/lrs/validator/model/: Car.java  UserVo.java
src/test/resources/: logback-test.xml  table.sql
src/test/resources/json/: CouponAccount.json  CustomerRights.json  github.json
src/test/resources/spring/: mybatis-application.xml  templateloader-app.xml
src/test/resources/template/: baseMarco.ftl  htmlTemplate.ftl  inc.ftl  structure.ftl  tags.ftl  test.ftl  test_marco.ftl  type.ftl  waybillHis.ftl
