#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000
#------------ JDBC ------------
jdbc.A.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.A.username=root
jdbc.A.password=root
jdbc.B.url=jdbc:mysql://192.168.99.100:32768/test?useUnicode=true&characterEncoding=UTF-8
jdbc.B.username=root
jdbc.B.password=root
jdbc.F.className=com.mysql.jdbc.Driver
jdbc.F.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.F.username=root
jdbc.F.password=root