# Root logger option
log4j.rootLogger=ERROR,stdout

log4j.logger.com.lrs=DEBUG
# \u5355\u5143\u6D4B\u8BD5
log4j.logger.org.springframework.test.web.servlet.result=DEBUG

log4j.logger.org.springframework.web=DEBUG
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%t-]- %-5p %c:%L - %m%n